{
  "name": "@sambhram06/ghostpatch",
  "version": "0.1.0",
  "description": "An agent-native Ghostpatch skill and CLI for approval-gated OSS GitHub contributions.",
  "license": "MIT",
  "type": "module",
  "main": "build/src/index.js",
  "bin": {
    "ghostpatch": "build/src/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Sambhram1/Ghostpatch-.git"
  },
  "bugs": {
    "url": "https://github.com/Sambhram1/Ghostpatch-/issues"
  },
  "homepage": "https://github.com/Sambhram1/Ghostpatch-#readme",
  "keywords": [
    "github",
    "oss",
    "automation",
    "agent",
    "cli",
    "codex",
    "skills"
  ],
  "skill": {
    "name": "ghostpatch",
    "path": "skills/ghostpatch"
  },
  "files": [
    "build/src",
    "skills",
    "src/fixtures/repos",
    "README.md",
    "LICENSE",
    "docs/superpowers/specs",
    "docs/superpowers/plans"
  ],
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "dev": "npm run build && node build/src/index.js run",
    "start": "node build/src/index.js run",
    "test": "npm run build && node build/tests/run.js",
    "lint": "tsc --noEmit -p tsconfig.json",
    "setup": "npm run build && node build/src/index.js login"
  },
  "engines": {
    "node": ">=22.0.0"
  },
  "devDependencies": {
    "@types/node": "^24.0.0",
    "typescript": "^5.9.0"
  }
}
